<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConectarClasesOtrosActivity"
    android:layout_marginVertical="10dp">

    <TextView
        android:id="@+id/textoClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la clase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clase"
        app:layout_constraintBottom_toTopOf="@id/textoArma"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/clase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Clase"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/textoClase"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/arma"/>
    <TextView
        android:id="@+id/textoArma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del tipo de arma"
        app:layout_constraintTop_toBottomOf="@id/textoClase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/arma"
        app:layout_constraintBottom_toTopOf="@id/textoHabilidad"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/arma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tipo de arma"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/textoArma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clase"
        app:layout_constraintBottom_toTopOf="@id/habilidad"/>
    <TextView
        android:id="@+id/textoHabilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la habilidad"
        app:layout_constraintTop_toBottomOf="@id/textoArma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/habilidad"
        app:layout_constraintBottom_toTopOf="@id/textoPropiedad"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/habilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Habilidad"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/textoHabilidad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arma"
        app:layout_constraintBottom_toTopOf="@id/propiedad"/>
    <TextView
        android:id="@+id/textoPropiedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la propiedad"
        app:layout_constraintTop_toBottomOf="@id/textoHabilidad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/propiedad"
        app:layout_constraintBottom_toTopOf="@id/divisor2"
        android:textSize="21dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/propiedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Propiedad"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/textoPropiedad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habilidad"
        app:layout_constraintBottom_toTopOf="@id/divisor2"/>

    <Button
        android:id="@+id/bAnyadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RadioGroup
        android:id="@+id/radioBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bAnyadir">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioArma"
            android:text="Tipo de Arma"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioPropiedad"
            android:text="Propiedad"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioHabilidad"
            android:text="Habilidad"/>
    </RadioGroup>

    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/radioBotones"/>

    <View
        android:id="@+id/divisor2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/propiedad" />

</androidx.constraintlayout.widget.ConstraintLayout>