<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/imagenRegistro"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/imagenregistro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/divisor"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/email"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoEmail"/>

    <TextView
        android:id="@+id/textoContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreUsuario"/>

    <EditText
        android:id="@+id/contrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/contrasenya"
        android:hint="contraseña"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoContrasenya"/>

    <TextView
        android:id="@+id/textoNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <EditText
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableLeft="@drawable/persona"
        android:hint="Nombre de usuario"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoNombreUsuario"/>

    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar cuenta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contrasenya"/>

    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/imagenRegistro"
        app:layout_constraintBottom_toTopOf="@id/textoEmail"/>

    <TextView
        android:id="@+id/textoAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D00000"
        android:text="Introduce una contraseña que puedas recordar fácilmente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contrasenya"
        app:layout_constraintBottom_toTopOf="@id/botonRegistro"/>

</androidx.constraintlayout.widget.ConstraintLayout>