<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaPromocionActivity"
    android:layout_marginVertical="10dp">

    <TextView
        android:id="@+id/textoClaseBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase base"
        android:textStyle="bold"
        android:textSize="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textoClasePromocionada" />

    <TextView
        android:id="@+id/textoClasePromocionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="21dp"
        android:text="Clase promocionada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textoClaseBase"/>

    <EditText
        android:id="@+id/claseBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoClaseBase"
        android:hint="Clase base"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clasePromocionada"/>

    <EditText
        android:id="@+id/clasePromocionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoClasePromocionada"
        android:textSize="20dp"
        android:hint="Clase promocionada"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/claseBase"/>

    <Button
        android:id="@+id/bAnyadirPromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir promoción"
        app:layout_constraintTop_toBottomOf="@id/claseBase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>