<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="9dp"
    app:cardBackgroundColor="#FFEEAA">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nombreInternoClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre interno de la clase"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/nombreVisibleClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre visible de la clase"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreInternoClase"/>
        <TextView
            android:id="@+id/descripcionClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la clase"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreVisibleClase"/>
        <TextView
            android:id="@+id/movimientoClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movimiento de la clase"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcionClase"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

