<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="9dp"
    app:cardBackgroundColor="@color/fondoCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nombreClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la clase"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/flecha"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flechaderecha"
            android:id="@+id/flecha"
            app:layout_constraintLeft_toRightOf="@id/nombreClase"
            app:layout_constraintRight_toLeftOf="@id/nombreHabilidad"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nombreHabilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la habilidad"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/flecha"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:id="@+id/bEliminar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flecha"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>